# Current environment [development, production, test]
NODE_ENV=production

# Is mocking external API responses
MOCKS=true

# Current machine host
HOST=0.0.0.0

# Web app port
WEB_PORT=4200

# Gallery app port
GALLERY_PORT=5200

##### PostgreSQL connection string
# - Use this if apps are running inside of Docker
# DB_HOST=valley-postgres
# - Use this if apps are running outside of Docker
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=valley
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Minio storage credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

##### Redis connection string
# - Use this if apps are running inside of Docker
# REDIS_HOST=redis://valley-redis:6379
# - Use this if apps are running outside of Docker
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Do not change, fixes libvips alloc warning
VIPS_CONCURRENCY=$(nproc 2>/dev/null || sysctl -n hw.logicalcpu)

#####
##### Remix variables
#####
# URL pointing at web service
WEB_SERVICE_URL=http://localhost:${WEB_PORT}
# URL pointing at gallery service
GALLERY_SERVICE_URL=http://localhost:${GALLERY_PORT}
# Remix auth session secret for hashing
SESSION_SECRET=CHANGE_ME
# Resend API key, obtain at https://resend.com
RESEND_API_KEY=
# Honeypot's hash secret key
HONEYPOT_SECRET=CHANGE_ME
# Auth provider Github details
GITHUB_TOKEN=MOCK_
GITHUB_CLIENT_ID=MOCK_
GITHUB_CLIENT_SECRET=MOCK_
# Auth provider VK details
VK_CLIENT_ID=MOCK_
VK_CLIENT_SECRET=MOCK_
# Auth provider Google details
GOOGLE_CLIENT_ID=MOCK_
GOOGLE_CLIENT_SECRET=MOCK_

###
### Public variables for Remix
###
VITE_GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
VITE_GALLERY_SERVICE_URL=${GALLERY_SERVICE_URL}

###
### Public variables for Gallery (NextJS)
###
NEXT_PUBLIC_WEB_SERVICE_URL=${WEB_SERVICE_URL}

#####
##### Upload service variables
#####
# Machine timezone
TZ=UTC
# Minimum level for logging
LOG_LEVEL=info
# Key used for hashing signed urls, cookies, etc.
# Should be at least 16 characters long
APP_KEY=CHANGE_ME_SHOULD_BE_AT_LEAST_16_CHARS

# Default drive selection [fs, s3, gcs]
DRIVE_DISK=s3

##### S3-like storage (ex. minio) connection details
##### They are passed in docker-compose.yml file as startup seed
# - Use this if apps are running inside of Docker
# AWS_ENDPOINT=http://nginx:9000
# - Use this if apps are running outside of Docker
AWS_ENDPOINT=http://localhost:9000
AWS_REGION=ru-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
# Upload bucket for files
AWS_BUCKET=files

##### GCS connection details
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=

LOCK_STORE=redis
