# Backend container port
PORT=8000

# PostgreSQL connection string
DATABASE_URL=postgres://postgres:postgres@valley-postgres:5432/valley

# PostgreSQL database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# S3-like storage (ex. minio) connection details
# They are passed in docker-compose.yml file as startup seed
AWS_ENDPOINT=http://valley-minio:9000
AWS_REGION=ru-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Minio storage credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis connection string
REDIS_URL=redis://valley-redis:6379

# JWT secret key (used as salt)
JWT_KEY=CHANGE_ME

# Do not change, fixes libvips alloc warning
VIPS_CONCURRENCY=$(nproc 2>/dev/null || sysctl -n hw.logicalcpu)
