exec < /dev/tty

changed_files="$(git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD)"
check_run() {
    if echo "$changed_files" | grep -q "$1"; then
        echo "ðŸ“¦ Found changes in $1, re-installing dependencies..."
        eval "$2"
    else
        echo "âœ¨ No changes found in $1, skipping re-installing dependencies."
    fi
}

check_env() {
    if echo "$changed_files" | grep -q ".env.template"; then
        echo ""
        echo "_________________________________________________________________"
        echo ""
        echo ""
        echo "ðŸ”  \033[1;96m.env.template\033[0m has been changed"
        echo "    Please, update your \033[1;90m.env\033[0m file accordingly."
        echo "    To see what have changed, run:"
        echo ""
        echo "      \033[1mgit diff ORIG_HEAD HEAD .env.template\033[0m"
        echo ""
        echo "_________________________________________________________________"
        echo ""
        bun dotenv-updater
    fi
}

check_run package.json "bun i"
check_env